input {
	# beats {
	# 	port => 5044
	# }

	# tcp {
	# 	port => 50000
	# }
	redis {
		host => "redis"
		port => 6379
		codec => "json"
		data_type => "list"
		key => "logstash"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
